{
  "name": "secret-santa",
  "version": "1.0.0",
  "description": "HELLLLOOOO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dillon6724/ExpressApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dillon6724/ExpressApp/issues"
  },
  "homepage": "https://github.com/Dillon6724/ExpressApp#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "express-session": "^1.12.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.6"
  }
}
